<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS complex Grid</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .container{
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px ;
    position: fixed;

    
    
}
.box{
    
    
    padding: 23px;
    height: 30px;
    
}

    

body{
    padding-top: 120px;
    padding-left:400px ;


}
#red{
    background-color: red;
    
}
#purple{
    background-color: purple;
    border: 0.25px solid white;
    
}
#white{
    background-color: white;
    
}
#yellow{
    background-color: rgb(231, 182, 19);
    
}
#blue{
    background-color: rgb(106, 106, 224);
    border: 0.25px solid white;
}
#sd{
    background-color: rgb(106, 106, 224);
    position: fixed;
    top: 439px;
    left: 810px;
    height: 76px;
    width: 76px;
}
</style>
<body>
    <div class="container">
        <div id="red" class="box"></div>
        <div id="purple" class="box"></div>
        <div id="red" class="box"></div>
        <div id="red" class="box"></div>
        <div id="blue"class="box"></div>
        <div id="red" class="box"></div>
        <div id="yellow" class="box"></div>
        <div id="white"class="box"></div>
        <div id="white" class="box"></div>
        <div id="yellow" class="box"></div>
        <div id="purple" class="box"></div>
        <div id="yellow"class="box"></div>
        <div id="white"class="box"></div>
        <div id="white"class="box"></div>
        <div id="yellow"class="box"></div>
        <div id="yellow"class="box"></div>
        <div id="blue"class="box"></div>
        <div id="purple" class="box"></div>
        <div id="red"class="box"></div>
        <div id="red"class="box"></div>
        <div id="yellow" class="box"></div>
        <div id="purple" class="box"></div>
        <div id="yellow"class="box"></div>
        <div id="yellow"class="box"></div>
        <div id="purple" class="box"></div>
        <div id="sd"></div>
        
</body>
</html>